{
  "**/*.{js,ts,tsx}": [
    "/* @license Copyright 2024 @polkadot-ui/library authors & contributors",
    "SPDX-License-Identifier: MIT */"
  ],
  "**/*.scss": [
    "/* @license Copyright 2024 @polkadot-ui/library authors & contributors",
    "SPDX-License-Identifier: MIT */"
  ],
  "**/*.cjs": [
    "// Copyright 2024 @polkadot-ui/library authors & contributors",
    "// SPDX-License-Identifier: MIT"
  ],
  "ignore": ["testdata", "npm"]
}
